# loify-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cloud/loify/: LoifyApplication.java
src/main/java/cloud/loify/config/: SecurityConfig.java  TrailingSlashHandlerFilter.java  WebClientConfig.java  WebConfig.java
src/main/java/cloud/loify/controller/spotify/: SpotifyController.java
src/main/java/cloud/loify/dto/: AddTracksRequestDTO.java  CreatePlaylistRequestDTO.java  CreatePlaylistResponseDTO.java  PlaylistDTO.java  SpotifyAuthTokenResponseDTO.java  SpotifyClientCredentialsDTO.java  TrackNamesDTO.java
src/main/java/cloud/loify/dto/album/: AlbumDTO.java
src/main/java/cloud/loify/dto/artist/: ArtistDTO.java
src/main/java/cloud/loify/dto/common/: CoverImageDTO.java
src/main/java/cloud/loify/dto/playlist/: PlaylistItemDTO.java
src/main/java/cloud/loify/dto/response/: PlaylistResponseDTO.java  TrackResponseDTO.java  TrackSearchResponseDTO.java  UserDetailsResponseDTO.java  UserPlaylistsResponseDTO.java
src/main/java/cloud/loify/dto/track/: TrackItem.java  TrackItemDTO.java  TrackItemObjectDTO.java  TrackNamesDTO.java  TracksDTO.java
src/main/java/cloud/loify/service/: SpotifyService.java
src/main/resources/static/error/: 404.html
